{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar" dir="rtl">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u1575 \u1604 \u1593 \u1610 \u1606  \u1575 \u1604 \u1605 \u1572 \u1578 \u1605 \u1578 \u1577  | \u1581 \u1604 \u1608 \u1604  \u1571 \u1605 \u1606 \u1610 \u1577  \u1584 \u1603 \u1610 \u1577 </title>\
  <style>\
    body \{\
      font-family: "Cairo", sans-serif;\
      background-color: #f8f9fa;\
      color: #222;\
      text-align: center;\
      padding: 100px 20px;\
    \}\
    h1 \{ color: #1a1a1a; \}\
    p \{ line-height: 1.8; \}\
    a \{\
      background-color: #000;\
      color: #fff;\
      padding: 12px 24px;\
      text-decoration: none;\
      border-radius: 8px;\
      display: inline-block;\
      margin-top: 30px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u1575 \u1604 \u1593 \u1610 \u1606  \u1575 \u1604 \u1605 \u1572 \u1578 \u1605 \u1578 \u1577 </h1>\
  <p>\uc0\u1588 \u1585 \u1603 \u1577  \u1587 \u1593 \u1608 \u1583 \u1610 \u1577  \u1585 \u1575 \u1574 \u1583 \u1577  \u1601 \u1610  \u1575 \u1604 \u1581 \u1604 \u1608 \u1604  \u1575 \u1604 \u1571 \u1605 \u1606 \u1610 \u1577  \u1575 \u1604 \u1584 \u1603 \u1610 \u1577  \u1608 \u1578 \u1602 \u1606 \u1610 \u1575 \u1578  \u1575 \u1604 \u1605 \u1585 \u1575 \u1602 \u1576 \u1577  \u1575 \u1604 \u1581 \u1583 \u1610 \u1579 \u1577 .<br>\
  \uc0\u1606 \u1608 \u1601 \u1617 \u1585  \u1571 \u1606 \u1592 \u1605 \u1577  \u1605 \u1578 \u1603 \u1575 \u1605 \u1604 \u1577  \u1578 \u1588 \u1605 \u1604  \u1575 \u1604 \u1578 \u1581 \u1603 \u1605  \u1575 \u1604 \u1584 \u1603 \u1610 \u1548  \u1575 \u1604 \u1603 \u1575 \u1605 \u1610 \u1585 \u1575 \u1578 \u1548  \u1575 \u1604 \u1588 \u1576 \u1603 \u1575 \u1578 \u1548  \u1608 \u1575 \u1604 \u1576 \u1608 \u1575 \u1576 \u1575 \u1578  \u1575 \u1604 \u1573 \u1604 \u1603 \u1578 \u1585 \u1608 \u1606 \u1610 \u1577 .</p>\
  <a href="https://alainalmoatmata.sa">\uc0\u1586 \u1610 \u1575 \u1585 \u1577  \u1605 \u1608 \u1602 \u1593 \u1606 \u1575  \u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 </a>\
</body>\
</html>\
}